AbstractBuffer.java
/* Class66 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class AbstractBuffer {
	static int mouseWheelRotation = 0;
	static int anInt599 = 0;
	static float aFloat600;

	abstract byte[] get();

	abstract void put(byte[] buffer);
}


A lot of stuff.

AbstractBuffer.java
/* Class66 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

abstract class AbstractBuffer {
	static int mouseWheelRotation = 0;
	static int mapFilesMissingCount = 0;
	static float aFloat600;

	abstract byte[] get();

	abstract void put(byte[] buffer);
}
