Class156.java
/* Class156 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class156 {
	static int anInt1453;
	static JagexInterface aClass189_1454 = null;
	static int lastMouseClick;
	static int[] anIntArray1458;

	static {
		lastMouseClick = 0;
		anIntArray1458 = new int[] { 16, 32, 64, 128 };
	}

}


huge, hello kitty

Class156.java
/* Class156 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class156 {
	static int anInt1453;
	static JagexInterface dialogInterface = null;
	static int lastMouseClick;
	static int[] anIntArray1458;

	static {
		lastMouseClick = 0;
		anIntArray1458 = new int[] { 16, 32, 64, 128 };
	}

}
