Class69_Sub2.java
/* Class69_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class69_Sub2 extends Class69 {
	static int anInt2233;
	static boolean locMemberClient;
	static int[] mapFunctionZs;
	static int anInt2236 = 0;
	static AbstractSprite[] hintMapEdgeSprites;
	static AbstractSprite[] hitMarkSprites;
	static int anInt2239;
	static int energy;

	static {
		anInt2233 = 128;
		mapFunctionZs = new int[1000];
		energy = 0;
	}

}


Even more refactoring.

Class69_Sub2.java
/* Class69_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class69_Sub2 extends Class69 {
	static int anInt2233;
	static boolean locMemberClient;
	static int[] mapFunctionZs;
	static int anInt2236 = 0;
	static AbstractSprite[] hintMapEdgeSprites;
	static AbstractSprite[] hitMarkSprites;
	static int renderPitchSin;
	static int energy;

	static {
		anInt2233 = 128;
		mapFunctionZs = new int[1000];
		energy = 0;
	}

}
