Class39.java
/* Class39 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class39 {
	static Class126 aClass126_321;
	static int anInt322 = 7759444;
	static Class28[] aClass28Array323;
	static byte[] aByteArray324;
	static String aString325 = "shake:";

	public static void method318(final int i) {
		try {
			aString325 = null;
			aClass28Array323 = null;
			if (i != -66) {
				method318(7);
			}
			aClass126_321 = null;
			aByteArray324 = null;
		} catch (final RuntimeException runtimeexception) {
			throw Class120_Sub14_Sub2.method1428(runtimeexception, new StringBuilder("ef.A(").append(i).append(')').toString());
		}
	}

}


Big refactoring, ambient sounds a lot of clean up etc.

Class39.java
/* Class39 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class39 {
	static Huffman huffman;
	static int anInt322 = 7759444;
	static Class28[] aClass28Array323;
	static byte[] aByteArray324;
	static String aString325 = "shake:";

	public static void method318(final int i) {
		try {
			aString325 = null;
			aClass28Array323 = null;
			if (i != -66) {
				method318(7);
			}
			huffman = null;
			aByteArray324 = null;
		} catch (final RuntimeException runtimeexception) {
			throw EnumType.method1428(runtimeexception, new StringBuilder("ef.A(").append(i).append(')').toString());
		}
	}

}
