Class32.java
/* Class32 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.io.BufferedReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringReader;
import java.io.StringWriter;
import java.util.Date;

final class Class32 {
	private boolean aBoolean251 = false;
	int anInt252;
	private int rotation;
	static int anInt254;
	int anInt255;
	static JagexInterface aClass189_256;
	int anInt257;
	int anInt258;
	static int anInt259;
	static int anInt260;
	int anInt261;
	int anInt262;
	static int[] anIntArray263 = { 2, 2, 4, 0, 1, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0 };
	int anInt264 = 0;
	int anInt265;
	int anInt266;
	int anInt267 = 0;
	int anInt268;
	static int anInt269;
	static int p11fullId;
	long aLong271;
	static int anInt272;

	static {
		anInt260 = 0;
		anInt269 = 0;
		anInt272 = 0;
	}

	private final void decode(final Buffer buffer, final int code) {
		if (code == 1) {
			rotation = buffer.getUShort();
		} else if (code == 2) {
			buffer.getUByte();
		} else if (code == 3) {
			this.anInt257 = buffer.getInt();
			this.anInt261 = buffer.getInt();
			this.anInt252 = buffer.getInt();
		} else if (code == 4) {
			this.anInt255 = buffer.getUByte();
			this.anInt268 = buffer.getInt();
		} else if (code == 6) {
			this.anInt266 = buffer.getUByte();
		} else if (code == 8) {
			this.anInt267 = 1;
		} else if (code == 9) {
			this.anInt264 = 1;
		} else if (code == 10) {
			aBoolean251 = true;
		}
	}

	public static void method269(final int i) {
		try {
			if (i == -20507) {
				aClass189_256 = null;
				anIntArray263 = null;
			}
		} catch (final RuntimeException runtimeexception) {
			throw EnumType.method1428(runtimeexception, new StringBuilder("dc.D(").append(i).append(')').toString());
		}
	}

	static final String method270(final long l, final int i) {
		String string;
		try {
			Class90.aCalendar844.setTime(new Date(l));
			final int i_1_ = Class90.aCalendar844.get(7);
			final int i_2_ = Class90.aCalendar844.get(5);
			final int i_3_ = Class90.aCalendar844.get(2);
			final int i_4_ = Class90.aCalendar844.get(i);
			final int i_5_ = Class90.aCalendar844.get(11);
			final int i_6_ = Class90.aCalendar844.get(12);
			final int i_7_ = Class90.aCalendar844.get(13);
			string = new StringBuilder(Class69_Sub3.aStringArray2242[i_1_ - 1]).append(", ").append(i_2_ / 10).append(i_2_ % 10).append("-").append(Class120_Sub28.aStringArray2759[i_3_]).append("-").append(i_4_).append(" ").append(i_5_ / 10).append(i_5_ % 10).append(":").append(i_6_ / 10).append(i_6_ % 10).append(":").append(i_7_ / 10).append(i_7_ % 10).append(" GMT").toString();
		} catch (final RuntimeException runtimeexception) {
			throw EnumType.method1428(runtimeexception, new StringBuilder("dc.G(").append(l).append(',').append(i).append(')').toString());
		}
		return string;
	}

	final void postDecode() {
		this.anInt265 = Rasterizer.cosineTable[rotation];
		this.anInt262 = (int) Math.sqrt(this.anInt252 * this.anInt252 + this.anInt257 * this.anInt257 + this.anInt261 * this.anInt261);
		if (this.anInt268 == 0) {
			this.anInt268 = 1;
		}
		if (this.anInt255 == 0) {
			this.aLong271 = 2147483647L;
		} else if (this.anInt255 == 1) {
			this.aLong271 = this.anInt262 * 8 / this.anInt268;
			this.aLong271 *= this.aLong271;
		} else if (this.anInt255 == 2) {
			this.aLong271 = this.anInt262 * 8 / this.anInt268;
		}
		if (aBoolean251) {
			this.anInt262 *= -1;
		}
	}

	static final String method272(final boolean bool, Throwable throwable) throws IOException {
		if (bool) {
			anInt259 = -122;
		}
		String string;
		if (!(throwable instanceof RuntimeException_Sub1)) {
			string = "";
		} else {
			final RuntimeException_Sub1 runtimeexception_sub1 = (RuntimeException_Sub1) throwable;
			string = new StringBuilder(runtimeexception_sub1.aString2141).append(" | ").toString();
			throwable = runtimeexception_sub1.aThrowable2146;
		}
		final StringWriter stringwriter = new StringWriter();
		final PrintWriter printwriter = new PrintWriter(stringwriter);
		throwable.printStackTrace(printwriter);
		printwriter.close();
		final String string_8_ = stringwriter.toString();
		final BufferedReader bufferedreader = new BufferedReader(new StringReader(string_8_));
		final String string_9_ = bufferedreader.readLine();
		for (;;) {
			final String string_10_ = bufferedreader.readLine();
			if (string_10_ == null) {
				break;
			}
			final int i = string_10_.indexOf('(');
			final int i_11_ = string_10_.indexOf(')', 1 + i);
			String string_12_;
			if ((i ^ 0xffffffff) != 0) {
				string_12_ = string_10_.substring(0, i);
			} else {
				string_12_ = string_10_;
			}
			string_12_ = string_12_.trim();
			string_12_ = string_12_.substring(string_12_.lastIndexOf(' ') - -1);
			string_12_ = string_12_.substring(1 + string_12_.lastIndexOf('\t'));
			string = new StringBuilder(string).append(string_12_).toString();
			if ((i ^ 0xffffffff) != 0 && (i_11_ ^ 0xffffffff) != 0) {
				final int i_13_ = string_10_.indexOf(".java:", i);
				if (i_13_ >= 0) {
					string = new StringBuilder(string).append(string_10_.substring(5 + i_13_, i_11_)).toString();
				}
			}
			string = new StringBuilder(string).append(' ').toString();
		}
		string = new StringBuilder(string).append("| ").append(string_9_).toString();
		return string;
	}

	static final AbstractModel method273(final int i, final SeqType seqType, int i_15_, int entitySize, final int i_17_, final AbstractModel class180_sub7, int i_18_, final int i_19_, final int i_20_, final boolean bool, final int i_21_, final int i_22_, final int i_23_) {
		final long l = ((long) i_21_ << 32) + (i_17_ << 24) + (i_22_ << 16) + entitySize + ((long) i << 48);
		AbstractModel class180_sub7_25_ = (AbstractModel) Class154.aClass21_1438.get(l);
		if (class180_sub7_25_ == null) {
			int vertexCount;
			if (entitySize == 1) {
				vertexCount = 9;
			} else if (entitySize == 2) {
				vertexCount = 12;
			} else if (entitySize == 3) {
				vertexCount = 15;
			} else if (entitySize == 4) {
				vertexCount = 18;
			} else {
				vertexCount = 21;
			}
			final int[] is = { 64, 96, 128};
			final int[][] is_28_ = new int[3][vertexCount];
			final Class180_Sub2 class180_sub2 = new Class180_Sub2(3 * vertexCount + 1, 2 * vertexCount * 3 + -vertexCount, 0);
			final int i_29_ = class180_sub2.method2302(0, 0, 0);
			for (int i_30_ = 0; i_30_ < 3; i_30_++) {
				final int i_31_ = is[i_30_];
				final int i_32_ = is[i_30_];
				for (int i_33_ = 0; i_33_ < vertexCount; i_33_++) {
					final int i_34_ = (i_33_ << 11) / vertexCount;
					final int i_35_ = Rasterizer.sineTable[i_34_] * i_31_ + i_23_ >> 16;
					final int i_36_ = Rasterizer.cosineTable[i_34_] * i_32_ + i_20_ >> 16;
					is_28_[i_30_][i_33_] = class180_sub2.method2302(i_35_, 0, i_36_);
				}
			}
			for (int i_37_ = 0; i_37_ < 3; i_37_++) {
				final int i_38_ = (256 * i_37_ + 128) / 3;
				final int i_39_ = 256 - i_38_;
				final byte i_40_ = (byte) (i_38_ * i_17_ + i_39_ * i_22_ >> 8);
				final short i_41_ = (short) ((0xfc0000 & i_38_ * (i & 0xfc00) + i_39_ * (0xfc00 & i_21_)) + (0x38000 & (i & 0x380) * i_38_ + i_39_ * (0x380 & i_21_)) + (0x7f00 & (i_21_ & 0x7f) * i_39_ + i_38_ * (0x7f & i)) >> 8);
				for (int i_42_ = 0; vertexCount > i_42_; i_42_++) {
					if (i_37_ != 0) {
						class180_sub2.method2295(is_28_[i_37_ - 1][i_42_], is_28_[i_37_ - 1][(1 + i_42_) % vertexCount], is_28_[i_37_][(i_42_ + 1) % vertexCount], (byte) 1, i_41_, i_40_);
						class180_sub2.method2295(is_28_[i_37_ - 1][i_42_], is_28_[i_37_][(i_42_ - -1) % vertexCount], is_28_[i_37_][i_42_], (byte) 1, i_41_, i_40_);
					} else {
						class180_sub2.method2295(i_29_, is_28_[0][(1 + i_42_) % vertexCount], is_28_[0][i_42_], (byte) 1, i_41_, i_40_);
					}
				}
			}
			class180_sub7_25_ = class180_sub2.method2300(64, 768, -50, -10, -50);
			Class154.aClass21_1438.put(class180_sub7_25_, l);
		}
		final int i_43_ = 64 * entitySize - 1;
		int i_44_ = -i_43_;
		int i_45_ = i_43_;
		int i_46_ = -i_43_;
		int i_47_ = i_43_;
		if (bool) {
			if (i_15_ > 128 && i_15_ < 896) {
				i_44_ -= 128;
			}
			if (i_15_ > 1664 || i_15_ < 384) {
				i_46_ -= 128;
			}
			if (i_15_ > 1152 && i_15_ < 1920) {
				i_45_ += 128;
			}
			if (i_15_ > 640 && i_15_ < 1408) {
				i_47_ += 128;
			}
		}
		int i_48_ = class180_sub7.method2374();
		int i_49_ = class180_sub7.method2383();
		int i_50_ = class180_sub7.method2363();
		if (i_45_ < i_49_) {
			i_49_ = i_45_;
		}
		if (i_46_ > i_50_) {
			i_50_ = i_46_;
		}
		int i_51_ = class180_sub7.method2386();
		if (i_48_ < i_44_) {
			i_48_ = i_44_;
		}
		if (i_51_ > i_47_) {
			i_51_ = i_47_;
		}
		FrameLoader class120_sub14_sub18 = null;
		if (seqType != null) {
			i_18_ = seqType.frames[i_18_];
			class120_sub14_sub18 = FrameLoader.list(i_18_ >> 16);
			i_18_ &= 0xffff;
		}
		if (class120_sub14_sub18 == null) {
			class180_sub7_25_ = class180_sub7_25_.method2381(true, true, true);
			class180_sub7_25_.resize((i_49_ + -i_48_) / 2, 128, (i_51_ - i_50_) / 2);
			class180_sub7_25_.method2368((i_48_ + i_49_) / 2, 0, (i_50_ - -i_51_) / 2);
		} else {
			class180_sub7_25_ = class180_sub7_25_.method2381(!class120_sub14_sub18.method1578(i_18_), !class120_sub14_sub18.method1579(i_18_), true);
			class180_sub7_25_.resize((-i_48_ + i_49_) / 2, 128, (i_51_ - i_50_) / 2);
			class180_sub7_25_.method2368((i_49_ + i_48_) / 2, 0, (i_50_ + i_51_) / 2);
			class180_sub7_25_.method2389(class120_sub14_sub18, i_18_);
		}
		if (i_15_ != 0) {
			class180_sub7_25_.method2360(i_15_);
		}
		if (HDToolkit.glEnabled) {
			final HDModel class180_sub7_sub2 = (HDModel) class180_sub7_25_;
			if (i_19_ != Class22.getTileHeight(Class173.gameLevel, i_23_ + i_48_, i_50_ + i_20_) || Class22.getTileHeight(Class173.gameLevel, i_49_ + i_23_, i_51_ + i_20_) != i_19_) {
				for (int i_52_ = 0; class180_sub7_sub2.anInt3862 > i_52_; i_52_++) {
					class180_sub7_sub2.anIntArray3856[i_52_] += Class22.getTileHeight(Class173.gameLevel, i_23_ + class180_sub7_sub2.anIntArray3878[i_52_], i_20_ + class180_sub7_sub2.anIntArray3845[i_52_]) + -i_19_;
				}
				class180_sub7_sub2.aClass49_3847.aBoolean439 = false;
				class180_sub7_sub2.aClass13_3870.aBoolean89 = false;
			}
		} else {
			final LDModel class180_sub7_sub1 = (LDModel) class180_sub7_25_;
			if (i_19_ != Class22.getTileHeight(Class173.gameLevel, i_48_ + i_23_, i_50_ + i_20_) || i_19_ != Class22.getTileHeight(Class173.gameLevel, i_23_ - -i_49_, i_51_ + i_20_)) {
				for (int i_53_ = 0; class180_sub7_sub1.anInt3793 > i_53_; i_53_++) {
					class180_sub7_sub1.yVertices[i_53_] += Class22.getTileHeight(Class173.gameLevel, class180_sub7_sub1.xVertices[i_53_] - -i_23_, class180_sub7_sub1.zVertices[i_53_] + i_20_) - i_19_;
				}
				class180_sub7_sub1.boundsCalculated = false;
			}
		}
		return class180_sub7_25_;
	}

	public Class32() {
		/* empty */
	}

	final void decode(final Buffer buffer) {
		for (;;) {
			final int code = buffer.getUByte();
			if (code == 0) {
				break;
			}
			decode(buffer, code);
		}
	}

	static final Class32 list(final int id) {
		Class32 class32_11_ = (Class32) SceneGroundObject.aClass21_2841.get(id);
		if (class32_11_ != null) {
			return class32_11_;
		}
		final byte[] is = Class49.aClass50_440.getFile(1, id);
		class32_11_ = new Class32();
		class32_11_.anInt258 = id;
		if (is != null) {
			class32_11_.decode(new Buffer(is));
		}
		class32_11_.postDecode();
		if (class32_11_.anInt266 == 2 && GroundTile.aClass75_2643.get(id) == null) {
			GroundTile.aClass75_2643.put(new IntegerNode(Class30.anInt236), id);
			Class154.aClass32Array1437[Class30.anInt236++] = class32_11_;
		}
		SceneGroundObject.aClass21_2841.put(class32_11_, id);
		return class32_11_;
	}
}


#1 fixed and bunch more.

Class32.java
/* Class32 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import java.io.BufferedReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.StringReader;
import java.io.StringWriter;
import java.util.Date;

final class Class32 {
	private boolean aBoolean251 = false;
	int anInt252;
	private int rotation;
	static int anInt254;
	int anInt255;
	static JagexInterface aClass189_256;
	int anInt257;
	int anInt258;
	static int anInt259;
	static int anInt260;
	int anInt261;
	int anInt262;
	static int[] anIntArray263 = { 2, 2, 4, 0, 1, 8, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0 };
	int anInt264 = 0;
	int anInt265;
	int anInt266;
	int anInt267 = 0;
	int anInt268;
	static int anInt269;
	static int p11fullId;
	long aLong271;
	static int anInt272;

	static {
		anInt260 = 0;
		anInt269 = 0;
		anInt272 = 0;
	}

	private final void decode(final Buffer buffer, final int code) {
		if (code == 1) {
			rotation = buffer.getUShort();
		} else if (code == 2) {
			buffer.getUByte();
		} else if (code == 3) {
			this.anInt257 = buffer.getInt();
			this.anInt261 = buffer.getInt();
			this.anInt252 = buffer.getInt();
		} else if (code == 4) {
			this.anInt255 = buffer.getUByte();
			this.anInt268 = buffer.getInt();
		} else if (code == 6) {
			this.anInt266 = buffer.getUByte();
		} else if (code == 8) {
			this.anInt267 = 1;
		} else if (code == 9) {
			this.anInt264 = 1;
		} else if (code == 10) {
			aBoolean251 = true;
		}
	}

	public static void method269(final int i) {
		try {
			if (i == -20507) {
				aClass189_256 = null;
				anIntArray263 = null;
			}
		} catch (final RuntimeException runtimeexception) {
			throw EnumType.method1428(runtimeexception, new StringBuilder("dc.D(").append(i).append(')').toString());
		}
	}

	static final String method270(final long l, final int i) {
		String string;
		try {
			Class90.aCalendar844.setTime(new Date(l));
			final int i_1_ = Class90.aCalendar844.get(7);
			final int i_2_ = Class90.aCalendar844.get(5);
			final int i_3_ = Class90.aCalendar844.get(2);
			final int i_4_ = Class90.aCalendar844.get(i);
			final int i_5_ = Class90.aCalendar844.get(11);
			final int i_6_ = Class90.aCalendar844.get(12);
			final int i_7_ = Class90.aCalendar844.get(13);
			string = new StringBuilder(Class69_Sub3.aStringArray2242[i_1_ - 1]).append(", ").append(i_2_ / 10).append(i_2_ % 10).append("-").append(ReflectionCheckNode.aStringArray2759[i_3_]).append("-").append(i_4_).append(" ").append(i_5_ / 10).append(i_5_ % 10).append(":").append(i_6_ / 10).append(i_6_ % 10).append(":").append(i_7_ / 10).append(i_7_ % 10).append(" GMT").toString();
		} catch (final RuntimeException runtimeexception) {
			throw EnumType.method1428(runtimeexception, new StringBuilder("dc.G(").append(l).append(',').append(i).append(')').toString());
		}
		return string;
	}

	final void postDecode() {
		this.anInt265 = Rasterizer.cosineTable[rotation];
		this.anInt262 = (int) Math.sqrt(this.anInt252 * this.anInt252 + this.anInt257 * this.anInt257 + this.anInt261 * this.anInt261);
		if (this.anInt268 == 0) {
			this.anInt268 = 1;
		}
		if (this.anInt255 == 0) {
			this.aLong271 = 2147483647L;
		} else if (this.anInt255 == 1) {
			this.aLong271 = this.anInt262 * 8 / this.anInt268;
			this.aLong271 *= this.aLong271;
		} else if (this.anInt255 == 2) {
			this.aLong271 = this.anInt262 * 8 / this.anInt268;
		}
		if (aBoolean251) {
			this.anInt262 *= -1;
		}
	}

	static final String method272(final boolean bool, Throwable throwable) throws IOException {
		if (bool) {
			anInt259 = -122;
		}
		String string;
		if (!(throwable instanceof RuntimeException_Sub1)) {
			string = "";
		} else {
			final RuntimeException_Sub1 runtimeexception_sub1 = (RuntimeException_Sub1) throwable;
			string = new StringBuilder(runtimeexception_sub1.aString2141).append(" | ").toString();
			throwable = runtimeexception_sub1.aThrowable2146;
		}
		final StringWriter stringwriter = new StringWriter();
		final PrintWriter printwriter = new PrintWriter(stringwriter);
		throwable.printStackTrace(printwriter);
		printwriter.close();
		final String string_8_ = stringwriter.toString();
		final BufferedReader bufferedreader = new BufferedReader(new StringReader(string_8_));
		final String string_9_ = bufferedreader.readLine();
		for (;;) {
			final String string_10_ = bufferedreader.readLine();
			if (string_10_ == null) {
				break;
			}
			final int i = string_10_.indexOf('(');
			final int i_11_ = string_10_.indexOf(')', 1 + i);
			String string_12_;
			if ((i ^ 0xffffffff) != 0) {
				string_12_ = string_10_.substring(0, i);
			} else {
				string_12_ = string_10_;
			}
			string_12_ = string_12_.trim();
			string_12_ = string_12_.substring(string_12_.lastIndexOf(' ') - -1);
			string_12_ = string_12_.substring(1 + string_12_.lastIndexOf('\t'));
			string = new StringBuilder(string).append(string_12_).toString();
			if ((i ^ 0xffffffff) != 0 && (i_11_ ^ 0xffffffff) != 0) {
				final int i_13_ = string_10_.indexOf(".java:", i);
				if (i_13_ >= 0) {
					string = new StringBuilder(string).append(string_10_.substring(5 + i_13_, i_11_)).toString();
				}
			}
			string = new StringBuilder(string).append(' ').toString();
		}
		string = new StringBuilder(string).append("| ").append(string_9_).toString();
		return string;
	}

	static final AbstractModel method273(final int i, final SeqType seqType, int i_15_, int entitySize, final int i_17_, final AbstractModel class180_sub7, int i_18_, final int i_19_, final int i_20_, final boolean bool, final int i_21_, final int i_22_, final int i_23_) {
		final long l = ((long) i_21_ << 32) + (i_17_ << 24) + (i_22_ << 16) + entitySize + ((long) i << 48);
		AbstractModel class180_sub7_25_ = (AbstractModel) Class154.aClass21_1438.get(l);
		if (class180_sub7_25_ == null) {
			int vertexCount;
			if (entitySize == 1) {
				vertexCount = 9;
			} else if (entitySize == 2) {
				vertexCount = 12;
			} else if (entitySize == 3) {
				vertexCount = 15;
			} else if (entitySize == 4) {
				vertexCount = 18;
			} else {
				vertexCount = 21;
			}
			final int[] is = { 64, 96, 128};
			final int[][] is_28_ = new int[3][vertexCount];
			final Class180_Sub2 class180_sub2 = new Class180_Sub2(3 * vertexCount + 1, 2 * vertexCount * 3 + -vertexCount, 0);
			final int i_29_ = class180_sub2.method2302(0, 0, 0);
			for (int i_30_ = 0; i_30_ < 3; i_30_++) {
				final int i_31_ = is[i_30_];
				final int i_32_ = is[i_30_];
				for (int i_33_ = 0; i_33_ < vertexCount; i_33_++) {
					final int i_34_ = (i_33_ << 11) / vertexCount;
					final int i_35_ = Rasterizer.sineTable[i_34_] * i_31_ + i_23_ >> 16;
					final int i_36_ = Rasterizer.cosineTable[i_34_] * i_32_ + i_20_ >> 16;
					is_28_[i_30_][i_33_] = class180_sub2.method2302(i_35_, 0, i_36_);
				}
			}
			for (int i_37_ = 0; i_37_ < 3; i_37_++) {
				final int i_38_ = (256 * i_37_ + 128) / 3;
				final int i_39_ = 256 - i_38_;
				final byte i_40_ = (byte) (i_38_ * i_17_ + i_39_ * i_22_ >> 8);
				final short i_41_ = (short) ((0xfc0000 & i_38_ * (i & 0xfc00) + i_39_ * (0xfc00 & i_21_)) + (0x38000 & (i & 0x380) * i_38_ + i_39_ * (0x380 & i_21_)) + (0x7f00 & (i_21_ & 0x7f) * i_39_ + i_38_ * (0x7f & i)) >> 8);
				for (int i_42_ = 0; vertexCount > i_42_; i_42_++) {
					if (i_37_ != 0) {
						class180_sub2.method2295(is_28_[i_37_ - 1][i_42_], is_28_[i_37_ - 1][(1 + i_42_) % vertexCount], is_28_[i_37_][(i_42_ + 1) % vertexCount], (byte) 1, i_41_, i_40_);
						class180_sub2.method2295(is_28_[i_37_ - 1][i_42_], is_28_[i_37_][(i_42_ - -1) % vertexCount], is_28_[i_37_][i_42_], (byte) 1, i_41_, i_40_);
					} else {
						class180_sub2.method2295(i_29_, is_28_[0][(1 + i_42_) % vertexCount], is_28_[0][i_42_], (byte) 1, i_41_, i_40_);
					}
				}
			}
			class180_sub7_25_ = class180_sub2.method2300(64, 768, -50, -10, -50);
			Class154.aClass21_1438.put(class180_sub7_25_, l);
		}
		final int i_43_ = 64 * entitySize - 1;
		int i_44_ = -i_43_;
		int i_45_ = i_43_;
		int i_46_ = -i_43_;
		int i_47_ = i_43_;
		if (bool) {
			if (i_15_ > 128 && i_15_ < 896) {
				i_44_ -= 128;
			}
			if (i_15_ > 1664 || i_15_ < 384) {
				i_46_ -= 128;
			}
			if (i_15_ > 1152 && i_15_ < 1920) {
				i_45_ += 128;
			}
			if (i_15_ > 640 && i_15_ < 1408) {
				i_47_ += 128;
			}
		}
		int i_48_ = class180_sub7.method2374();
		int i_49_ = class180_sub7.method2383();
		int i_50_ = class180_sub7.method2363();
		if (i_45_ < i_49_) {
			i_49_ = i_45_;
		}
		if (i_46_ > i_50_) {
			i_50_ = i_46_;
		}
		int i_51_ = class180_sub7.method2386();
		if (i_48_ < i_44_) {
			i_48_ = i_44_;
		}
		if (i_51_ > i_47_) {
			i_51_ = i_47_;
		}
		FrameLoader class120_sub14_sub18 = null;
		if (seqType != null) {
			i_18_ = seqType.frames[i_18_];
			class120_sub14_sub18 = FrameLoader.list(i_18_ >> 16);
			i_18_ &= 0xffff;
		}
		if (class120_sub14_sub18 == null) {
			class180_sub7_25_ = class180_sub7_25_.method2381(true, true, true);
			class180_sub7_25_.resize((i_49_ + -i_48_) / 2, 128, (i_51_ - i_50_) / 2);
			class180_sub7_25_.translate((i_48_ + i_49_) / 2, 0, (i_50_ - -i_51_) / 2);
		} else {
			class180_sub7_25_ = class180_sub7_25_.method2381(!class120_sub14_sub18.method1578(i_18_), !class120_sub14_sub18.method1579(i_18_), true);
			class180_sub7_25_.resize((-i_48_ + i_49_) / 2, 128, (i_51_ - i_50_) / 2);
			class180_sub7_25_.translate((i_49_ + i_48_) / 2, 0, (i_50_ + i_51_) / 2);
			class180_sub7_25_.method2389(class120_sub14_sub18, i_18_);
		}
		if (i_15_ != 0) {
			class180_sub7_25_.method2360(i_15_);
		}
		if (HDToolkit.glEnabled) {
			final HDModel class180_sub7_sub2 = (HDModel) class180_sub7_25_;
			if (i_19_ != Class22.getTileHeight(i_23_ + i_48_, i_50_ + i_20_, Class173.gameLevel) || Class22.getTileHeight(i_49_ + i_23_, i_51_ + i_20_, Class173.gameLevel) != i_19_) {
				for (int i_52_ = 0; class180_sub7_sub2.anInt3862 > i_52_; i_52_++) {
					class180_sub7_sub2.anIntArray3856[i_52_] += Class22.getTileHeight(i_23_ + class180_sub7_sub2.anIntArray3878[i_52_], i_20_ + class180_sub7_sub2.anIntArray3845[i_52_], Class173.gameLevel) + -i_19_;
				}
				class180_sub7_sub2.aClass49_3847.aBoolean439 = false;
				class180_sub7_sub2.aClass13_3870.aBoolean89 = false;
			}
		} else {
			final LDModel class180_sub7_sub1 = (LDModel) class180_sub7_25_;
			if (i_19_ != Class22.getTileHeight(i_48_ + i_23_, i_50_ + i_20_, Class173.gameLevel) || i_19_ != Class22.getTileHeight(i_23_ - -i_49_, i_51_ + i_20_, Class173.gameLevel)) {
				for (int i_53_ = 0; class180_sub7_sub1.anInt3793 > i_53_; i_53_++) {
					class180_sub7_sub1.yVertices[i_53_] += Class22.getTileHeight(class180_sub7_sub1.xVertices[i_53_] - -i_23_, class180_sub7_sub1.zVertices[i_53_] + i_20_, Class173.gameLevel) - i_19_;
				}
				class180_sub7_sub1.boundsCalculated = false;
			}
		}
		return class180_sub7_25_;
	}

	public Class32() {
		/* empty */
	}

	final void decode(final Buffer buffer) {
		for (;;) {
			final int code = buffer.getUByte();
			if (code == 0) {
				break;
			}
			decode(buffer, code);
		}
	}

	static final Class32 list(final int id) {
		Class32 class32_11_ = (Class32) SceneGroundObject.aClass21_2841.get(id);
		if (class32_11_ != null) {
			return class32_11_;
		}
		final byte[] is = Class49.aClass50_440.getFile(1, id);
		class32_11_ = new Class32();
		class32_11_.anInt258 = id;
		if (is != null) {
			class32_11_.decode(new Buffer(is));
		}
		class32_11_.postDecode();
		if (class32_11_.anInt266 == 2 && GroundTile.aClass75_2643.get(id) == null) {
			GroundTile.aClass75_2643.put(new IntegerNode(Class30.anInt236), id);
			Class154.aClass32Array1437[Class30.anInt236++] = class32_11_;
		}
		SceneGroundObject.aClass21_2841.put(class32_11_, id);
		return class32_11_;
	}
}
