Class69_Sub2.java
/* Class69_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class69_Sub2 extends Class69 {
	static int anInt2233;
	static boolean locMemberClient;
	static int[] mapFunctionZs;
	static int anInt2236 = 0;
	static AbstractSprite[] aClass120_Sub14_Sub19Array2237;
	static AbstractSprite[] aClass120_Sub14_Sub19Array2238;
	static int anInt2239;
	static int energy;

	static {
		anInt2233 = 128;
		mapFunctionZs = new int[1000];
		energy = 0;
	}

}


A lot of stuff.

Class69_Sub2.java
/* Class69_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class69_Sub2 extends Class69 {
	static int anInt2233;
	static boolean locMemberClient;
	static int[] mapFunctionZs;
	static int anInt2236 = 0;
	static AbstractSprite[] hintMapEdgeSprites;
	static AbstractSprite[] hitMarkSprites;
	static int anInt2239;
	static int energy;

	static {
		anInt2233 = 128;
		mapFunctionZs = new int[1000];
		energy = 0;
	}

}
