Class69_Sub2.java
/* Class69_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class69_Sub2 extends Class69 {
	static int anInt2233;
	static boolean aBoolean2234;
	static int[] anIntArray2235;
	static int anInt2236 = 0;
	static AbstractSprite[] aClass120_Sub14_Sub19Array2237;
	static AbstractSprite[] aClass120_Sub14_Sub19Array2238;
	static int anInt2239;
	static int energy;

	static {
		anInt2233 = 128;
		anIntArray2235 = new int[1000];
		energy = 0;
	}

	public static void method619(final int i) {
		try {
			anIntArray2235 = null;
			if (i != 0) {
				method619(-112);
			}
			aClass120_Sub14_Sub19Array2237 = null;
			aClass120_Sub14_Sub19Array2238 = null;
		} catch (final RuntimeException runtimeexception) {
			throw EnumType.method1428(runtimeexception, new StringBuilder("dg.J(").append(i).append(')').toString());
		}
	}
}


A lot of stuff.

Class69_Sub2.java
/* Class69_Sub2 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

class Class69_Sub2 extends Class69 {
	static int anInt2233;
	static boolean locMemberClient;
	static int[] mapFunctionZs;
	static int anInt2236 = 0;
	static AbstractSprite[] aClass120_Sub14_Sub19Array2237;
	static AbstractSprite[] aClass120_Sub14_Sub19Array2238;
	static int anInt2239;
	static int energy;

	static {
		anInt2233 = 128;
		mapFunctionZs = new int[1000];
		energy = 0;
	}

	public static void method619(final int i) {
		try {
			mapFunctionZs = null;
			if (i != 0) {
				method619(-112);
			}
			aClass120_Sub14_Sub19Array2237 = null;
			aClass120_Sub14_Sub19Array2238 = null;
		} catch (final RuntimeException runtimeexception) {
			throw EnumType.method1428(runtimeexception, new StringBuilder("dg.J(").append(i).append(')').toString());
		}
	}
}
