Class138.java
/* Class138 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class138 implements ShaderInterface {
	@Override
	public final void method3() {
		if (Class120_Sub12_Sub6.highLightingDetail) {
			HDToolkit.method524(false);
		}
	}

	public Class138() {
		/* empty */
	}

	@Override
	public final void method2() {
		if (Class120_Sub12_Sub6.highLightingDetail) {
			HDToolkit.method524(true);
		}
	}

	@Override
	public final void method5(final int i) {
		/* empty */
	}

	@Override
	public final int method4() {
		return 0;
	}
}


#1 fixed and bunch more.

Class138.java
/* Class138 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class138 implements ShaderInterface {
	@Override
	public final void method3() {
		if (Class120_Sub12_Sub6.highLightingDetail) {
			HDToolkit.toggleLighting(false);
		}
	}

	public Class138() {
		/* empty */
	}

	@Override
	public final void method2() {
		if (Class120_Sub12_Sub6.highLightingDetail) {
			HDToolkit.toggleLighting(true);
		}
	}

	@Override
	public final void method5(final int i) {
	}

	@Override
	public final int method4() {
		return 0;
	}
}
