Class120_Sub14_Sub12.java
/* Class120_Sub14_Sub12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class120_Sub14_Sub12 extends NodeSub {
	int anInt3546;
	int anInt3547;
	int[] anIntArray3548;
	static Class105[][][] aClass105ArrayArrayArray3549;
	int[] anIntArray3550;
	String[] aStringArray3551;
	Class75[] aClass75Array3552;
	int anInt3553;
	String aString3554;
	int anInt3555;
	static int anInt3556 = 0;
	int anInt3557;
	static int anInt3558 = 0;

	static final void method1522(final int i, final int i_0_) {
		try {
			Class120_Sub2.anInt2422 = -1;
			if (i_0_ != -21438) {
				method1522(66, 10);
			}
			if (i != 37) {
				if (i != 50) {
					if (i == 75) {
						Class79.aFloat698 = 6.0F;
					} else if (i != 100) {
						if (i == 200) {
							Class79.aFloat698 = 16.0F;
						}
					} else {
						Class79.aFloat698 = 8.0F;
					}
				} else {
					Class79.aFloat698 = 4.0F;
				}
			} else {
				Class79.aFloat698 = 3.0F;
			}
			Class120_Sub2.anInt2422 = -1;
		} catch (final RuntimeException runtimeexception) {
			throw Class120_Sub14_Sub2.method1428(runtimeexception, new StringBuilder("jl.B(").append(i).append(',').append(i_0_).append(')').toString());
		}
	}

	public static void method1523(final int i) {
		try {
			if (i != 37) {
				anInt3556 = -109;
			}
			aClass105ArrayArrayArray3549 = null;
		} catch (final RuntimeException runtimeexception) {
			throw Class120_Sub14_Sub2.method1428(runtimeexception, new StringBuilder("jl.A(").append(i).append(')').toString());
		}
	}

	public Class120_Sub14_Sub12() {
		/* empty */
	}
}


Refactored a lot of things.

Class120_Sub14_Sub12.java
/* Class120_Sub14_Sub12 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

final class Class120_Sub14_Sub12 extends NodeSub {
	int anInt3546;
	int anInt3547;
	int[] anIntArray3548;
	static Deque[][][] groundObjects;
	int[] anIntArray3550;
	String[] aStringArray3551;
	Class75[] aClass75Array3552;
	int anInt3553;
	String aString3554;
	int anInt3555;
	static int anInt3556 = 0;
	int anInt3557;
	static int anInt3558 = 0;

	static final void method1522(final int i, final int i_0_) {
		try {
			Class120_Sub2.anInt2422 = -1;
			if (i_0_ != -21438) {
				method1522(66, 10);
			}
			if (i != 37) {
				if (i != 50) {
					if (i == 75) {
						Class79.aFloat698 = 6.0F;
					} else if (i != 100) {
						if (i == 200) {
							Class79.aFloat698 = 16.0F;
						}
					} else {
						Class79.aFloat698 = 8.0F;
					}
				} else {
					Class79.aFloat698 = 4.0F;
				}
			} else {
				Class79.aFloat698 = 3.0F;
			}
			Class120_Sub2.anInt2422 = -1;
		} catch (final RuntimeException runtimeexception) {
			throw Class120_Sub14_Sub2.method1428(runtimeexception, new StringBuilder("jl.B(").append(i).append(',').append(i_0_).append(')').toString());
		}
	}

	public static void method1523(final int i) {
		try {
			if (i != 37) {
				anInt3556 = -109;
			}
			groundObjects = null;
		} catch (final RuntimeException runtimeexception) {
			throw Class120_Sub14_Sub2.method1428(runtimeexception, new StringBuilder("jl.A(").append(i).append(')').toString());
		}
	}

	public Class120_Sub14_Sub12() {
		/* empty */
	}
}
